MONGO_APP_URL="mongodb+srv://rajkishorepradhan:9937247362@cluster0.dbgpuum.mongodb.net/Neometry?retryWrites=true&w=majority"
# MONGO_APP_URL="mongodb+srv://neo-rajkishore:NeoRajkishore12345@disha.btaddfx.mongodb.net/production_db?retryWrites=true&w=majority"

PORT=8080